# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Autogain Stereo (Autogain Stereo)
#   Plugin version:      1.0.0
#   UID:                 autogain_stereo
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/autogain_stereo
#   VST identifier:      ag1s
#   LADSPA identifier:   5002275
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/autogain_stereo
# 
# (C) Linux Studio Plugins
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Sidechain preamp [dB]: -60.00000000..40.00000000
preamp = 0.00 db

# Sidechain lookahead [ms]: 0.00000000..40.00000000
lkahead = 0.00000

# Loudness measuring long period [ms]: 100.00000000..2000.00000000
lperiod = 400.00000

# Loudness measuring short period [ms]: 5.00000000..100.00000000
speriod = 20.00000

# Weighting function: 0..5
#   0: None
#   1: A-Weighted
#   2: B-Weighted
#   3: C-Weighted
#   4: D-Weighted
#   5: K-Weighted
weight = 5

# Desired loudness level [LUFS]: -60.00000000..0.00000000
level = -23.00000

# Level drift [dB]: 0.00000000..24.00000000
drift = 12.00 db

# The level of silence [LUFS]: -84.00000000..-36.00000000
silence = -72.00000

# Enable maximum amplification gain limitation [boolean]: true/false
max_on = false

# The maximum amplification gain [dB]: 0.00000000..108.00000000
max_amp = 36.00 db

# Enable quick amplifier [boolean]: true/false
qamp = false

# Long gain grow amount: 0..10
#   0: 1 dB
#   1: 3 dB
#   2: 6 dB
#   3: 9 dB
#   4: 10 dB
#   5: 12 dB
#   6: 15 dB
#   7: 18 dB
#   8: 20 dB
#   9: 21 dB
#   10: 24 dB
vgrow_l = 5

# Long gain grow time [ms]: 10.00000000..10000.00000000
tgrow_l = 500.00000

# Long gain fall amount: 0..10
#   0: 1 dB
#   1: 3 dB
#   2: 6 dB
#   3: 9 dB
#   4: 10 dB
#   5: 12 dB
#   6: 15 dB
#   7: 18 dB
#   8: 20 dB
#   9: 21 dB
#   10: 24 dB
vfall_l = 5

# Long gain fall time [ms]: 10.00000000..10000.00000000
tfall_l = 500.00000

# Short gain grow amount: 0..10
#   0: 1 dB
#   1: 3 dB
#   2: 6 dB
#   3: 9 dB
#   4: 10 dB
#   5: 12 dB
#   6: 15 dB
#   7: 18 dB
#   8: 20 dB
#   9: 21 dB
#   10: 24 dB
vgrow_s = 5

# Short gain grow time [ms]: 1.00000000..500.00000000
tgrow_s = 40.00000

# Short gain fall amount: 0..10
#   0: 1 dB
#   1: 3 dB
#   2: 6 dB
#   3: 9 dB
#   4: 10 dB
#   5: 12 dB
#   6: 15 dB
#   7: 18 dB
#   8: 20 dB
#   9: 21 dB
#   10: 24 dB
vfall_s = 5

# Short gain fall time [ms]: 0.10000000..40.00000000
tfall_s = 10.00000

# Input metering enable for long period [boolean]: true/false
e_in_l = true

# Input metering enable for short period [boolean]: true/false
e_in_s = true

# Output metering enable for long period [boolean]: true/false
e_out_l = true

# Output metering enable for short period [boolean]: true/false
e_out_s = true

# Gain correction metering [boolean]: true/false
e_g = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
